; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SheepPens"
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://feature.png"
config/icon="res://icon.png"
config/quit_on_go_back=false

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1800
window/size/height=1013
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gui]

theme/use_hidpi=true

[locale]

translations=PoolStringArray( "res://Assets/lang/lang.en.translation" )

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
